name: Pipeline

on:
  push:
    branches: [ branch_checkingout-other-repo ]
    
#starting buildjob
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Step 1 - Checkout main branch from GitHub 
        #uses: actions/checkout@v2
        uses: convictional/trigger-workflow-and-wait@v1.3.0
        with:
          repository: org-Santhosh/gs-spring-boot
          #token: ${{ secrets.TOKEN }}
